{
  "name": "root",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "build:cli": "pnpm --filter curl.md build",
    "pkg:format": "node --experimental-strip-types scripts/formatPackageJson.ts",
    "pkg:restore": "node --experimental-strip-types scripts/restorePackageJson.ts",
    "curl": "CURL_MD_BASE_URL=https://curl.local NODE_TLS_REJECT_UNAUTHORIZED=0 node --experimental-strip-types --no-warnings cli/src/bin.ts",
    "check": "biome check .",
    "check:types": "tsgo -b && pnpm --filter curl.md check:types",
    "db": "docker exec -it curl-db psql -U postgres -d curl_dev",
    "db:codegen": "node --experimental-strip-types scripts/dbCodegen.ts",
    "db:connect": "docker exec -it curl-db psql -U postgres -d curl_dev",
    "db:make": "kysely migrate make",
    "db:migrate": "kysely migrate",
    "deploy": "pnpm run build && wrangler deploy",
    "deps": "pnpx taze -r --no-ignore-other-workspaces --ignore-paths node_modules",
    "deps:ci": "pnpx actions-up --dir .github --dir pro/.github",
    "dev": "vite dev --port 3000",
    "gen:types": "cp -n .env.example .env 2>/dev/null; wrangler types src/worker-configuration.d.ts && node --experimental-strip-types scripts/stripGlobalProps.ts && pnpm --filter curl.md gen:types",
    "preinstall": "pnpx only-allow pnpm",
    "prepare": "pnpm gen:types && simple-git-hooks",
    "preview": "pnpm run build && vite preview",
    "test": "vitest",
    "test:pro": "vitest pro/"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.25.4",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@hono/zod-validator": "^0.7.6",
    "@octokit/core": "^7.0.6",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "hono": "^4.12.2",
    "kysely": "^0.28.11",
    "kysely-postgres-js": "^3.0.0",
    "nanoid": "^5.1.6",
    "postgres": "^3.4.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "workers-og": "^0.0.27",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@changesets/cli": "^2.29.8",
    "@cloudflare/vitest-pool-workers": "~0.8.71",
    "@iconify/json": "^2.2.344",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testcontainers/postgresql": "^11.12.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260216.1",
    "@vitejs/plugin-react": "^5.0.4",
    "kysely-ctl": "~0.20.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.18",
    "testcontainers": "^11.12.0",
    "tiny-jsonc": "^1.0.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.1.7",
    "vitest": "~3.2.4",
    "wrangler": "^4.68.0"
  },
  "packageManager": "pnpm@10.22.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.5.1",
      "onFail": "download"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm biome check --write --unsafe --staged --no-errors-on-unmatched && git update-index --again"
  }
}
