{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "curl",
  "main": "src/entry-server.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "96d641bd374842d784a128d7de0428af",
      "localConnectionString": "postgresql://postgres:postgres@db.curl.local:5432/curl_dev"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "e3a921b8d13741b99e7aa1cbb6144c9f" }
  ],
  "queues": {
    "producers": [{ "binding": "REQUEST_QUEUE", "queue": "curl-request" }],
    "consumers": [
      {
        "queue": "curl-request",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "vars": {
    "HOST": "curl.local"
  },
  "env": {
    "production": {
      "name": "curl",
      "observability": {
        "enabled": true,
        "logs": {
          "head_sampling_rate": 1
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01
        }
      },
      "assets": {
        "binding": "ASSETS"
      },
      "ai": {
        "binding": "AI"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "96d641bd374842d784a128d7de0428af"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "e3a921b8d13741b99e7aa1cbb6144c9f" }
      ],
      "queues": {
        "producers": [{ "binding": "REQUEST_QUEUE", "queue": "curl-request" }],
        "consumers": [
          {
            "queue": "curl-request",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3
          }
        ]
      },
      "vars": {
        "HOST": "curl.md"
      },
      "routes": [{ "pattern": "curl.md", "custom_domain": true }]
    },
    "preview": {
      "name": "__PREVIEW_NAME__",
      "assets": {
        "binding": "ASSETS"
      },
      "ai": {
        "binding": "AI"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "__PREVIEW_HYPERDRIVE_ID__"
        }
      ],
      "kv_namespaces": [{ "binding": "KV", "id": "__PREVIEW_KV_ID__" }],
      "queues": {
        "producers": [
          {
            "binding": "REQUEST_QUEUE",
            "queue": "curl-request-__PREVIEW_APEX__"
          }
        ],
        "consumers": [
          {
            "queue": "curl-request-__PREVIEW_APEX__",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3
          }
        ]
      },
      "vars": {
        "HOST": "__PREVIEW_APEX__.curl.md"
      },
      "routes": [
        { "pattern": "__PREVIEW_APEX__.curl.md", "custom_domain": true }
      ]
    }
  }
}
