{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist",
    "paths": {},
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.*",
    "src/plugins/amp.ts",
    "src/plugins/claude.ts",
    "src/plugins/codex.ts",
    "src/plugins/pi.ts",
    "test"
  ]
}
