{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "paths": {
      "#*": ["./../src/*"],
      "#db/*": ["./../db/*"],
      "#test/*": ["./../test/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["src", "test"]
}
