{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "."
  },
  "include": ["install.ts"],
  "exclude": ["*.test.ts", "test"]
}
