{
  "name": "@curl.md/opencode",
  "version": "0.0.6",
  "description": "curl.md plugin for OpenCode",
  "contributors": [
    "tmm <t@curl.md>",
    "jxom <j@curl.md>"
  ],
  "funding": "https://github.com/sponsors/wevm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wevm/curl.md.git",
    "directory": "plugins/opencode"
  },
  "keywords": [
    "curl.md",
    "markdown",
    "opencode"
  ],
  "engines": {
    "opencode": "^1.0.0"
  },
  "exports": {
    ".": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    },
    "./server": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    },
    "./tui": {
      "types": "./src/tui.ts",
      "default": "./src/tui.ts"
    }
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "type": "module",
  "scripts": {
    "check:types": "tsgo --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.4.6",
    "curl.md": "workspace:*"
  }
}
