{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.workers.tsbuildinfo",
    "types": ["vite/client", "@cloudflare/vitest-pool-workers"]
  },
  "exclude": [],
  "include": [
    "../test/workers.env.d.ts",
    "../test/workers.setup.ts",
    "../pro/src/**/*.workers.test.ts",
    "../src/**/*.workers.test.ts",
    "../src/env.d.ts",
    "../src/worker-configuration.d.ts"
  ]
}
